<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/root.css">
    <link rel="stylesheet" href="/css/nav_footer.css">
    <link rel="stylesheet" href="/css/logs.css">
</head>
<body>
<!-- ============================================ -->
<!--                   Navigation                 -->
<!-- ============================================ -->
    <div class="off-screen-menu">
        <ul>
            <a href="/index.html">Home</a>
            <a href="./logs.html">Logs</a>
            <a href="./settings.html">Settings</a>
            <a href="./contact.html">Contact</a>
        <ul>
    </div>    

    <nav>
        <a href="../index.html" class="topper">Followord</a>
        <div class="menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

<script src="/javascript/nav_footer.js"></script>
<script src="/javascript/add-logs.js"></script>
</body>
</html>